Gracl::Config.setup do
  repository "example" do
    description "Example Repository"
    section     "Example"
    readers     "richardc"
    writers     group["all"]
  end

  repository "second" do
    description "Second example"
    section     "Example"
    allow_branch  /master/, :to => group["Admin"]
    allow_branch  /(?!master)/, :to => group["Developers"]
    allow_path   '/docs/',  :to => [group["Developers"], group["QA"]]
  end
end
